#storement{
    

    .storement{
        margin-top: 3.0625rem;
        padding-top: .9375rem;
        .ment-list{
            width: 100%;
            height: 9.1875rem;
            // border: 1px solid red;
            margin-bottom: .625rem;
            background: #333;
            color: #fff;
            div{
                width: 11.5rem;
                height: 4.6875rem;
                border: .0625rem solid #fff;
                text-align: center;
                line-height: 4.6875rem;
            }
        }
    }
}