#interest{
    padding: 5.625rem .875rem 0;
    padding-top: 3rem;
    padding-bottom: 3rem;
    >h2{
        margin: 0 0 .4375rem;
    }
    >span{
        color: #9F9F9F;
        font-size: .875rem;
    }
    .interest{
        margin-top: 2.25rem;

        li{
            text-align: center;
            margin-bottom: .625rem;
            padding: 0 .625rem;
            >span{
                font-size: .875rem;
                color:#312F32;
            }
            >div{
                // width: 4.9375rem;
                // height: 4.9375rem;
                position: relative;
                // border: 1px solid rgb(223, 132, 132);
                border-radius: .375rem;
                overflow: hidden;
                margin-bottom: .375rem;
                img{
                    width: 100%;
                    height: 100%;
                }
                .gren{
                    width: .875rem;
                    height: .875rem;
                    border: .0625rem solid #fff;
                    border-radius: 50%;
                    position: absolute;
                    top: .375rem;
                    right: .375rem;
                }
                .active::after{
                    content: "";
                    display: block;
                    border-radius: 50%;
                    width: .5rem;
                    height: .5rem;
                    background: #0EAF0A;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
    }
    .button{
        // width: 21.4375rem;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2.9375rem;
        background: #312F32;
        color: #fff;
        border-radius: .125rem;
        text-align: center;
        line-height: 2.9375rem;
        font-size: 1.125rem;
        margin: 2.25rem auto 0;

    }
    .top-select {
        padding-bottom: 2rem;
        border-bottom: 1px solid #f3f3f3;
    }
    .select-name {
        margin-right: .375rem;
    }
}