#reserve{
    .head-back{
        .active{
            color: #0EAF0A;
        }
        ul{
            width: 15.375rem;
            // height: 2.75rem;

            display: flex;
            overflow-y: hidden;
            li{
                flex-shrink: 0;
                margin-right: 1.5rem;
            }
        }
    }
    .reserve{
        padding-top: 3.6875rem;

        .t_title{
            font-size: .9375rem;
            font-weight: bold;
            margin-bottom: .875rem;
            span{
                font-size: .8125rem;
                color: #999;
            }

        }
        .res-md{
            padding: 0 .875rem 1.5rem;
            border-bottom: .3125rem solid #F2F2F2;
            .md-list{
                
                overflow-x: auto;
                li{
                    margin-right: .6875rem;
                    .md-img{
                        width: 6.125rem;
                        height: 6.125rem;
                        border: 1px solid red;
                        border-radius: .375rem;
                    }
                    p{
                        color: #4A4A4A;
                        font-size: .75rem;
                        margin-top: .5rem;
                        margin-bottom: .25rem;
                    }
                    .md-bottom{
                        span{
                            font-size: .625rem;
                            color: #4A4A4A;
                        }
                        ul{
                            li{
                                font-size: .5rem;
                                color: #F7C214;
                                margin-right: .125rem;
                            }
                            li:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                }
                li:last-child{
                    margin-right: 0;
                }
            }
        }

        .recom{
            padding:0 .875rem ;
            margin-top: .625rem;
            // border-top: .3125rem solid #F5F5F5;
            // padding: .625rem .875rem;
            .recom-title{
                margin-bottom: .875rem;
                font-size: .8125rem;
                color: #999;
                p{
                    font-size: .9375rem;
                    color: #312F32;
                    font-weight: 600;
                }
            }
            .recom-list{
                > li{
                    width: 10.5rem;
                    height: 15.75rem;
                    border-radius: .375rem;
                    // border: 1px solid red;
                    margin-bottom: .6875rem;
                    position: relative;
                    img{
                        border-radius: .375rem;
                        width: 100%;
                        height: 100%;
                    }
                    .recom-start{
                        position: absolute;
                        top: .5rem;
                        right: .625rem;
                        li{
                            color: #F7C214;
                            margin-right: .125rem;
                        }
                    }
                    .recom-info{
                        font-size: 18px;
                        color: #fff;
                        margin-left: .625rem;
                        position: absolute;
                        bottom: .3125rem;
                        span{
                            font-size: .6875rem;
                        }

                        ul{
                            margin-top: .625rem;
                            li{
                                margin-right: .1875rem;
                                padding-right: .3125rem;
                                border-right: .0625rem solid red;
                                font-size: .6875rem;
                            }
                        }
                    }
                }

            }
        }
    }
}