#withdraw{
    height: 100%;
    background: #f4f4f4;
    .withdraw{
        padding-top: 2.75rem;
        // position: relative;
        > div:first-child{
            background: #fff;
            padding-left: .875rem;
            // border-bottom: .3125rem solid #eee;
            margin-bottom: .3125rem;
            // 标题
            overflow: hidden;
            p{
                color: #999999;
                font-size: .75rem;
                margin-bottom:  1.25rem;
                margin-top: .9375rem;
            }
            // 提现金额
            > div:nth-child(2){
                font-size: 1.0625rem;
                padding-bottom: .625rem;
                border-bottom: .0625rem solid #eee;
                // margin-bottom: .625rem;
                font-weight: bold;
                input{
                    font-weight: 400;
                    margin-left: .625rem;
                    font-size: .875rem;
                    border: none;
                    width: 80%;
                }
            }
            // 
            > div:nth-child(3){
                height: 2rem;
                color: #999999;
                font-size: .875rem;
                padding-right: .875rem;
                span:last-child{
                    color: #0EAF0A;
                }

            }
        }
        > div:nth-child(2){
            height: 3.75rem;
            background: #fff;
            padding: 0 .875rem;
            .payinfo{
                font-size: .75rem;
                color: #999;
                img{
                    width: 1.8125rem;
                    height: 1.8125rem;
                    margin-right: .625rem;
                }
                p{
                    color: #333;
                    margin-bottom: .375rem;
                }
                .icon-youjiantou{
                    color: #999;
                    font-size: 1.25rem;
                }
            }
        }
        .submit{
            color: #fff;
            background: #0EAF0A;
            width: 21.6875rem;
            height: 2.9375rem;
            text-align: center;
            line-height: 2.9375rem;
            position: fixed;
            bottom: 9.4375rem;
            left: 50%;
            transform: translateX(-50%);
        }

    }
}