#start-exam{
   .head-back{
       .head-title{
           font-weight: 400;
       }
   }
   .start-exam{
    //    margin-top: 4rem;
       .start-top{
           border-bottom: .0625rem solid #EEEEEE;
           margin-bottom: .9375rem;
           padding: .9375rem;
           position: fixed;
           width: 100%;
           background: #fff;
           top: 2.75rem;
           >div{
               color: #030303;
               p:last-child{
                   color: #999999;
                   font-size: .75rem;
                   span{
                       color: #F0010C;
                   }
               }
           }
           > p{
               margin-top: .5625rem;
               color: #999999;
               font-size: .75rem;
           }
       }
       .start-select{
           margin-top: 7.3125rem;
           padding-bottom: 2.1875rem;
           > li{
               padding:.9375rem;
               border-bottom: .0625rem solid #EEEEEE;
               color: #333333;
               p{
                   margin-bottom: 1.5625rem;
               }
               ul{
                   .active{
                       color: #0EAF0A;
                   }
                   li{
                       margin-bottom: .5rem;
                       span{
                           margin-left: .625rem;
                       }
                   }
               }
           }
           > li:first-child{
               color: #333333;
               font-size: 1.0625rem;
               font-weight: 500;
               border: none;
           }
       }
       .sbBtn{
           width: 100%;
           position: fixed;
           bottom: 0;
           text-align: center;
           .van-button{
               background: #0EAF0A;
            //    width: 21.5625rem;
                width: 100%;
               height: 2.9375rem;
           }
       }
   }
}