#tjfp{
    .head-back{
        
    }

    .tjfp{
        padding-top: 2.75rem;
        .t_title{
            background: #F5F5F5;
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: .875rem;
            font-size: .875rem;
            color: #666666;
        }
    }
}