#vote{
    .head-back{
        border: none;
        .head-tab{
            // width: 9.5rem;
            border: .0625rem solid #AEAEAE;
            // height: 1.8125rem;
            border-radius: .25rem;
            li{
                width: 4.75rem;
                height: 1.8125rem;
                text-align: center;
                line-height: 1.8125rem;
                font-size: .8125rem;
                border-radius: 0 .25rem .25rem 0;
                color: #0EAF0A;
            }
            li:first-child{
                border-radius: .0625rem solid #aeaeae;
                border-radius: .25rem 0 0 .25rem;
            }
            .active{
                background: #312F32;
                color: #fff;
            }
        }
    }

    .vote{
        // padding-top: 6.25rem;
        padding-top: 3.25rem;
        .voteTab{
            position: fixed;
            background: #fff;
            top: 2.75rem;
            width: 100%;
            height: 2.75rem;
            color: #9F9F9F;
            width: 100%;
            font-size: .8125rem;
            box-shadow:0px 0px 4px 0px rgba(0,0,0,0.06);
            padding: 0 5rem;
            z-index: 1;
            .active{
                color: #0EAF0A;
            }
        }
        .vote-list{
            padding: 0 .875rem;
            li{
                width: 10.5rem;
                margin-bottom: .625rem;
                position: relative;
                >img{
                    display: block;
                    width: 10.5rem;
                    height: 10.5rem;
                    border-radius: .375rem;
                }
                .userinfo{
                    font-size: .75rem;
                    margin-top: .375rem;
                    >div{
                        img{
                            width: 1.375rem;
                            height: 1.375rem;
                            // border: 1px solid red;
                            border-radius: 50%;
                            margin-right: .25rem;
                        }
                        p{
                            color: #312F32;
                        }
                    }
                    span{
                        color: #9B9B9B;
                    }
                }
                .submit{

                    width: 8rem;
                    height: 1.375rem;
                    background: #0EAF0A;
                    color: #fff;
                    text-align: center;
                    line-height: 1.375rem;
                    margin: .5rem auto 0;
                    border-radius: .125rem;
                    font-size: .8125rem;
                }
                .likenum{
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-radius: 0 .375rem 0 0;
                    background:rgba(0,0,0,.3);
                    width: 2.5625rem;
                    height: 1.25rem;
                    font-size: .75rem;
                    color: #fff;
                    text-align: center;
                    line-height: 1.25rem;
                }
            }

        }
    }
}

.saishi-detail {
    padding-top: 3.25rem;
}