#storecolist{
    height: 100%;
    background: #f4f4f4;

    .storecolist{
        padding: 0 .875rem;
        margin-top: 2.75rem;
        background: #fff;
        li{
            height: 4.375rem;
            border-bottom: .0625rem solid #eee;
            .userInfo{
                font-size: .875rem;
                img{
                    width: 2.8125rem;
                    height: 2.8125rem;
                    border: 1px solid red;
                    border-radius: 50%;
                    margin-right: .625rem;
                }
            }
            .guanzhu{
                font-size: .75rem;
                width: 4.375rem;
                height: 1.875rem;
                border-radius: .9375rem;
                background: #0EAF0A;
                color: #fff;
                text-align: center;
                line-height: 1.875rem;
            }
        }
    }
}