#eventdetail{
    // .head-back {
        
    // }
    // 详情
    .details-content{
        background: #F2F2F2;
        margin-bottom: 3.125rem;
        .topcontent,.details-lineup,.details-activity{
            background: #fff;
            padding: .6875rem .875rem .625rem;
            margin-bottom: .3125rem;
        }
        .topcontent{
            // 图片
            padding-top: 3.4375rem;
            .details-contentimg{
                width: 21.6875rem;
                // height: 9.375rem;
                // border: 1px solid red;
                margin-bottom: .625rem;
                img{
                    border-radius: .375rem;
                    width: 100%;
                    height: 100%;
                }
            }
            // 标题信息
            .details-contentinfo{
                div{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 1.5625rem;
                    p{
                        font-size: .9375rem;
                        color: #333;
                    }
                    p:last-child{
                        font-size: .75rem;
                        color: #999;
                    }
                }
            }
        }
        // 阵容
        
        .details-lineup{
            .details-lineuplist{
                flex-wrap: wrap;
                // border: 1px solid red;
                li{
                    flex: 1;
                    text-align: center;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    img{
                        width: 2.9375rem;
                        height: 2.9375rem;
                        // border: 1px solid red;
                        border-radius: 50%;
                    }
                    p{
                        margin: 0;
                        margin-top: .5rem;
                        font-size: .75rem;
                        color: #333333;
                    }
                }
            }
        }
        // 通用标题
        .details-linetitle{
            margin-bottom: .5rem;
            p{
                font-size: .9375rem;
                color: #4A4A4A;
                font-weight:600;
            }
            a{
                font-size: .8125rem;
                color: #999999;
            }
        }
        // 活动介绍
        .details-activity{
            .details-contents{
                // width: 21.6875rem;
                line-height: 1.5625rem;
                font-size: .9375rem;
                // overflow: hidden;
                img{
                    width: 100%;
                }
                // p{
                //     margin: 0;
                // }
                
            }
        }
    }
    .details-signup{
        width: 100%;
        position: fixed;
        bottom: 0;
        button{
            width: 100%;
            height: 3.125rem;
            background: #0EAF0A;
            color: #fff;
            font-size: .9375rem;
            border: none;
        }
    }
}