#sign-success{
    height: 100%;
    .sign-success{
        text-align: center;
        padding-top: 6.4375rem;
        .sign-pay{
            text-align: center;
            margin-bottom: 3.8125rem;
            div{
                margin-top: 1.875rem;
                width: 4.0625rem;
                height: 4.0625rem;
                border-radius: 50%;
                background: #0EAF0A;
                position: relative;
                margin: 0 auto;
                margin-bottom: 1.0625rem;
                .van-icon{
                    position: absolute;
                    top: 50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
            }
            p{
                margin-bottom: .5rem;
            }
            p:last-child{
                font-size: .875rem;
                color: #888888;
            }
        }
        .van-button{
            width: 21.4375rem;
            height: 2.9375rem;
            background: #0EAF0A;
        }
    }
}