#eventdetails{
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }

    .event-d{
        padding-top: 2.75rem;
        .top{
            color: #0EAF0A;
            font-weight: 500;
            padding: 0 .875rem;
            border-bottom: .3125rem solid #eee;
            height: 3.125rem;
            img{
                width: 2.0625rem;
                height: 2.0625rem;
                vertical-align: middle;
            }
        }

        .signinfo{
            padding-left: .875rem;
            .sign-title{
                border-bottom: .0625rem solid #eee;
                font-weight: 500;
                font-size: .875rem;
                height: 2.6875rem;
                line-height: 2.6875rem;
                margin-bottom: .9375rem;
            }
            .event-info{
                font-size: .75rem;
                color: #999;
                >div{
                    margin-bottom: 1.625rem;
                }
                .event-name{
                    font-weight: bold;
                    color: #000;
                    margin-bottom: .5rem;
                }
                .event-zu{
                    
                }
                ul{
                    font-size: .75rem;
                    color: #999;
                    li{
                        margin-bottom: .8125rem;
                        padding-right: .875rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    li:nth-child(3),li:nth-child(5){
                        border-bottom: 1px solid #eee;
                        padding-bottom: .8125rem;
                    }
                    li:nth-child(6),li:last-child{
                        font-weight: bold;
                        color: #666;
                    }
                }
            }
        }
    }
}