#indexs{
    // height: 100%;
    background: #f4f4f4;
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }

    .indexs{
        // padding-top:;
        padding:  3.75rem .875rem 1.9375rem;
        .index-bgc{
            width: 100%;
            // height: 500px;
            padding-top: 1.625rem;
            padding-bottom: .625rem;
            background: url('../../../../../../assets/bgc1.png') no-repeat center/100%;
            .icon{
                margin: 0 auto 1.25rem;
                width: 5.5rem;
                height: 5.5rem;
                background: #0EAF0A;
                border-radius: 50%;
                text-align: center;
                line-height: 5.5rem;
                img{
                    vertical-align: middle;
                    width: 2.75rem;
                }
            }
            .status{
                color: #0EAF0A;
                text-align: center;
                margin-bottom: 3.125rem;
            }
            .sign{
                text-align: center;
                font-size: .875rem;
                p:nth-child(2){
                    font-size: .9375rem;
                    margin: 1.25rem 0 .625rem;
                    color: #333;
                }
                p:last-child{
                    color: #666;
                }
            }
            .userinfo{
                margin-top: 1.9375rem;
                padding: 0 3.6875rem;
                font-size: .75rem;
                color: #333333;
                margin-bottom: 2.25rem;
                >div{
                    margin-bottom: 1.1875rem;
                }
                >div:last-child{
                    margin: 0;
                }
            }

            .signnum{
                padding: 0 1.0625rem 1.3125rem;
                border-bottom: .0625rem solid #eee;
                font-size: .75rem;
                color: #666666;
                margin-bottom: .9375rem;
            }

            .options{
                text-align: center;
                font-size: .75rem;
                color: #666;
                p:nth-child(2){
                    margin: .75rem 0;
                }
                .button{
                    width: 16.75rem;
                    height: 2.25rem;
                    border-radius: .125rem;
                    background: #0EAF0A;
                    margin: 0 auto;
                    line-height: 2.25rem;
                    color: #fff;
                    font-size: .875rem;
                }
            }
        }
    }
}