#msg{
    .head-back{
        background: #3D3C41;
        .head-title{
            font-weight: 400;
            color: #fff;
        }
    }


    .msg{
        margin-top: 2.75rem;
        ul{
            border-bottom: .625rem solid #F5F5F5;
        }
        ul:last-child{
            border: none;
        }
        .options{
            padding: 1.0625rem 2.5625rem;
            height: 5.625rem;
            li{
                text-align: center;
                color: #666666;
                font-size: .8125rem;
                img{
                    width: 2.1875rem;
                    height: 2.1875rem;
                    margin-bottom: .3125rem;
                }

            }
        }
        .event-msg,.info-msg{
            padding-left: .8125rem;
            li{
                padding-right: 1.125rem;
                color: #999999;
                border-bottom: .0625rem solid #eee;
                height: 3.125rem;
                div{
                    font-size: .8125rem;
                    img{
                        width: 2.75rem;
                        height: 1.0625rem;
                        margin-right: .9375rem;
                    }
                }
            }
            li:last-child{
                border-bottom: none;
            }
        }
        .info-msg{
            padding-bottom: 3.125rem;
            li{
                height: 4.3125rem;
                color: #999999;
                font-size: .6875rem;
                div{
                    img{
                        width: 2.8125rem;
                        height: 2.8125rem;
                        border-radius: 50%;
                    }
                    p{
                        font-size: .875rem;
                        color: #000000;
                        margin-bottom: .5625rem;
                    }
                }
            }
        }
    }
}