#exam{
    div,p,li{
        box-sizing: border-box;
    }
    // 头部
    .head-back{
        .active{
            color: #0EAF0A;
        }
        ul{
            width: 15.375rem;
            // height: 2.75rem;

            display: flex;
            overflow-y: hidden;
            li{
                flex-shrink: 0;
                margin-right: 1.5rem;
            }
        }
    }
    // 内容
    .exam-lists{
        padding: 3.4375rem .875rem 0;
        li{
            margin-bottom: .6875rem;
        }
        .exam-contentimg{
            width: 21.6875rem;
            height: 9.375rem;
            // border: 1px solid red;
            margin-bottom: .625rem;
            img{
                border-radius: .375rem;
                width: 100%;
                height: 100%;
            }
        }
        // 标题信息
        .exam-contentinfo{
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 1.5625rem;
                p{
                    font-size: .9375rem;
                    color: #333;
                }
                p:last-child{
                    font-size: .75rem;
                    color: #999;
                }
            }
        }
        // 404
        .exam-null{
            margin: 0 auto;
            width: 12.5rem;
            height: 25rem;
            background: url('../../assets/icon/icon-404.png') no-repeat top;
        }
    }
}