
#search-list{
    .search-list{
        // padding-top: 3.125rem;
        padding: 3.4375rem .875rem 0;
        li{
            margin-bottom: .6875rem;
        }
        .event-contentimg{
            width: 21.6875rem;
            height: 9.375rem;
            // border: 1px solid red;
            margin-bottom: .625rem;
            img{
                border-radius: .375rem;
                width: 100%;
                height: 100%;
            }
        }
        // 标题信息
        .event-contentinfo{
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 1.5625rem;
                p{
                    font-size: .9375rem;
                    color: #333;
                }
                p:last-child{
                    font-size: .75rem;
                    color: #999;
                }
            }
        }
        // 404
        .event-null{
            margin: 0 auto;
            width: 12.5rem;
            height: 25rem;
            background: url('../../../../assets/icon/icon-search-404.png') no-repeat top;
        }
    }
    .them-title {
        // width: 
    }
}
.pt275 {
    padding-top: 2.75rem;
}