#order-detail{
    height: 100%;
    background: #f4f4f4;
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }
    
    .order-detail{
        padding-top: 3.125rem;
        .order-info{
            background: #fff;
            height: 5.9375rem;
            padding: .5625rem .875rem;
            margin-bottom: .3125rem;
            .order-infomation{
                .order-image{
                    width: 4.8125rem;
                    height: 4.8125rem;
                    // border: 1px solid red;
                    margin-right: .625rem;
                }
                .order-name{
                    font-size: .6875rem;
                    color: #999;
                    width: 66%;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    // -webkit-line-clamp: 3;
                    overflow: hidden;
                    p{
                        margin-top: .375rem;
                        margin-bottom: 1.625rem;
                        font-size: .75rem;
                        color: #333;
                        width: 8.25rem;
                    }
                }
            }
            .order-money{
                text-align: right;
                font-size: .75rem;
                p{
                    font-size: .875rem;
                    color: #333;
                    font-weight: bold;
                    margin-bottom: .6875rem;
                }
                
            }
        }
        .order-number{
            padding-left: .875rem;
            background: #fff;
            margin-bottom: .3125rem;
            li{
                padding-right: .875rem;
                border-bottom: .0625rem solid #eee;
                height: 2.4375rem;
                padding-left: 1.625rem;
                background: url('../../../../../../assets/icon/order/icon-qr.png') no-repeat left;
                color: #999;
                font-size: .75rem;
                line-height: 2.4375rem;
                img{
                    width: 1.6875rem;
                    // height: 1.25rem;
                    flex-shrink: 0;
                }
            }
        }
        .product-info{
            padding: 1.25rem .875rem 1.4375rem;
            background: #fff;
            > p{
                font-size: .875rem;
                color: #0A0A0A;
                font-weight: bold;
            }
            ul{
                border-bottom: .0625rem solid #eee;
                margin-top: 1.25rem;
                li{
                    display: flex;
                    justify-content: space-between;
                    font-size: .6875rem;
                    color: #999;
                    margin-bottom: .75rem;
                }
            }
            ul:last-child{
                border: none;
                li:last-child{
                    font-weight: bold;
                    font-size: .875rem;
                    margin-bottom: 0;
                    color: #0A0A0A;
                    span:last-child{
                        color: #0EAF0A;
                    }
                }
            }
        }
        .order-button{
            height: 2.9375rem;
            width: 100%;
            position: fixed;
            bottom: 0;
            div{
                flex: 1;
                background: #0EAF0A;
                line-height: 2.9375rem;
                text-align: center;
                color: #fff;
            }
            div:first-child{
                background: #fff;
                color: #999999;   
            }
        }
    }
}