#score-details{
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }

    .score-details{
        padding-top: 44px;
        .top{
            height: 3.0625rem;
            color: #999999;
            font-size: .875rem;
            text-align: center;
            line-height: 3.0625rem;
        }
        .content{
            width: 100%;
            // height: 9.6875rem;
            border: 1px solid red;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .options{
            padding: 1.0625rem 2.125rem 1.25rem;
            div{
                width: 5.0625rem;
                height: 2.0625rem;
                border-radius: 1rem;
                border: .0625rem solid #0EAF0A;
                text-align: center;
                color: #0EAF0A;
                font-size: .875rem;
                line-height: 2.0625rem;
            }
        }


        .scoreInput{
            width: 21.5rem;
            height: 3rem;
            border-radius: 1.5rem;
            border: .0625rem solid #DDDDDD;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: .6875rem;
            div{
                width: 4.0625rem;
                color: #fff;
                text-align: center;
                line-height: 3rem;
                background:#302E31; 
            }
            input{
                width: 80%;
                padding-left: .6875rem;
                border: none;
                outline: none;
                font-size: .875rem;
                color: #ccc;
            }
        }


        .sugg{
            padding: 0 .25rem;
            textarea{
                background: #F4F4F4;
                resize: none;
                width: 21.5625rem;
                height: 12.1875rem;
                color: #979797;
                padding: .6875rem .625rem 0;
                margin-bottom: 1.25rem;
                font-size: .8125rem;
            }


        }
        .button{
            width: 16.75rem;
            height: 2.25rem;
            background: #0EAF0A;
            text-align: center;
            line-height: 2.25rem;
            margin: 0 auto;
            font-size: .8125rem;
            color: #fff;
        }
    }
}