#store-detail{
    .store-detail{
        padding-top: 2.75rem;
        .detail-img{
            width: 100%;
            height: 10rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .detail-info{
            padding: 1rem .875rem;
            color: #999999;
            font-size: .875rem;
            h2{
                font-size: 1.3125rem;
                margin: 0;
                color: #333333;
                margin-bottom: .1875rem;
            }
            p{
                margin-top: .5rem;
            }
        }
        .address{
            height: 3.125rem;
            padding: 0 .875rem;
            box-shadow:0px 0px 4px 0px rgba(0,0,0,0.12);
            > p{
                background: url('../../../../assets/icon/icon-site.png') no-repeat left;
                padding-left: 1.25rem;
                font-size: .875rem;
                color: #5C5C5C;
                height: 1.125rem;
                line-height: 1.125rem;
            }
            a{
                color: #999999;
                display: block;
            }
            div{
                font-size: .625rem;
                text-align: center;
                i{
                    display: inline-block;
                    width: 1.125rem;
                    height: 1.125rem;
                    background: url('../../../../assets/icon/icon-phone.png') no-repeat center;
                }
            }
        }
        .recom{
            border-top: .3125rem solid #F5F5F5;
            padding: .625rem .875rem;
            .recom-title{
                margin-bottom: .875rem;
                font-size: .8125rem;
                color: #999;
                p{
                    font-size: .9375rem;
                    color: #312F32;
                    font-weight: 600;
                }
            }
            .recom-list{
                > li{
                    width: 10.5rem;
                    height: 15.75rem;
                    border-radius: .375rem;
                    // border: 1px solid red;
                    margin-bottom: .6875rem;
                    position: relative;
                    img{
                        border-radius: .375rem;
                        width: 100%;
                        height: 100%;
                    }
                    .recom-start{
                        position: absolute;
                        top: .5rem;
                        right: .625rem;
                        li{
                            color: #F7C214;
                            margin-right: .125rem;
                        }
                    }
                    .recom-info{
                        font-size: 18px;
                        color: #fff;
                        margin-left: .625rem;
                        position: absolute;
                        bottom: .3125rem;
                        span{
                            font-size: .6875rem;
                        }

                        ul{
                            margin-top: .625rem;
                            li{
                                margin-right: .1875rem;
                                padding-right: .3125rem;
                                border-right: .0625rem solid red;
                                font-size: .6875rem;
                            }
                        }
                    }
                }

            }
        }
    }
}