#seting{
    
    .seting{
        padding-top: 2.75rem;
        ul{
            padding-left: .8125rem;
            li{
                height: 3.25rem;
                line-height: 3.25rem;
                border-bottom: 1px solid #eee;
                font-size: 1.0625rem;
                color: #333333;
                padding-right: .8125rem;
                i{
                    float: right;
                }
            }
        }
    }
}