html,body{
}
#course{
    background: #F0F0F1;
    .head-back{
        .head-title{
            font-weight: 400;
        }
        .head-addcourse{
            font-size: .875rem;
            color: #0EAF0A;
        }
    }
    .course{
        margin-top: 3.125rem;
        li{
            background: #fff;
            margin-bottom: .3125rem;
            font-size: .875rem;
            color: #999999;
            .course-top{
                padding: 1.25rem 1rem .625rem;
                border-bottom: 1px solid #eee;
                .course-info{
                    margin-top: 1.25rem;
                    .course-imgs{
                        width: 5.0625rem;
                        height: 5.0625rem;
                        img{
                            width: 5.0625rem;
                            height: 5.0625rem;
                        }
                    }
                    div{
                        font-size: .8125rem;
                        p:first-child{
                            font-size: .875rem;
                            color: #333333;
                            margin-bottom: .6875rem;
                        }
                        p:last-child{
                            color: #F0010C;
                            margin-top: 1.5625rem;
                        }
                    }
                    div:first-child{
                        margin-right: .875rem;
                    }
                }
            }
            .course-btn{
                height: 3.4375rem;
                .van-button{
                    margin-right: .9375rem;
                    height: 1.875rem;
                    border-radius: .9375rem;
                    line-height: 1.875rem;
                }
            }
        }
    }
}