#exam{
    background: #F5F5F5;
    height: 100%;
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }
    .exam{
        // padding-top: 2.75rem;
        padding-top: 6.125rem;
        position: relative;
        > div{
            position: absolute;
            padding: .625rem .875rem;
            li{
                width: 21.6875rem;
                background: #Fff;
                border-radius: .625rem;
                padding: .8125rem .6875rem;
                margin-bottom: .625rem;
                // 状态
                .exam-status{
                    color: #999999;
                    font-size: .6875rem;
                    margin-bottom: 1.5625rem;
                    border-bottom: .0625rem solid #F5F5F5;
                    padding-bottom: .625rem;
                    span:last-child{
                        font-size: .75rem;
                        color: #0EAF0A;
                    }
                }
                // 内容
                .exam-datails{
                    div{
                        p:nth-child(2){
                            height: .9375rem;
                        }
                        span{
                            font-size: .8125rem;
                            color: #666666;
                        }
                    }
                }
                .exam-operat{
                    margin-top: .625rem;
                    border-top: .0625rem solid #eee;
                    padding: .625rem;
                    text-align:right;
                    .van-button{
                        font-size: .75rem;
                        width: 4.375rem;
                        height: 1.875rem;
                        border-radius: .9375rem;
                        line-height: 1.875rem;
                    }
                }
            }
        }
        .exam-tab{
            width: 100%;
            // border-top: .0625rem solid #F1F1F2;
            height: 3.125rem;
            background: #fff;
            padding: 0 1.5rem;
            position: fixed;
            z-index: 5;
            top: 2.75rem;
            li{
                text-align: center;
                position: relative;
                font-size: .9375rem;
                color: #312F32;
                // align-self: flex-end;
            }
            .active{
                color: #0EAF0A;
            }
            .active::after{
                content:"";
                display: block;
                width: 2.5rem;
                margin: 0 auto;
                border-bottom: .1875rem solid #0EAF0A;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 1.875rem;
            }
        }
        .exam-all{
            // height: 100%;
            background: #F5F5F5;
        }
    }
}