#store{

    .head-back{
        .head-titile{
            font-weight: 400;
        }
    }

    .store{
        margin-top: 2.75rem;
        border-top: .3125rem solid #f4f4f4;
        padding-left: .9375rem;
        .store-sign{
            height: 3.125rem;
            font-size: 1.0625rem;
            color: #333333;
            border-bottom: .0625rem solid #eee;
            padding-right: .9375rem;
            input{
                height: 100%;
                border: none;
                outline: none;
                margin-left: .625rem;
                font-size: .875rem;
            }

        }
        .text-des{
            margin-bottom: 1.1875rem;
            textarea{
                border: 1px solid #eee;
                width: 21.625rem;
                height: 6.0625rem;
                font-size: .875rem;
                padding-left: .3125rem;
                resize: none;
            }
        }

        .store-img{
            margin-bottom: 1.125rem;
            ul{
                border-top: .0625rem solid #eee;
                padding-top: .625rem;
                margin-top: 1rem;
                li{
                    width: 5.0625rem;
                    height: 5.0625rem;
                    border: .0625rem solid #D1D1D1;
                    // border: 1px solid red;
                    margin-right: .625rem;
                    flex-shrink: 0;
                    margin-bottom: .625rem;
                    // overflow: hidden;
                    border-radius: .375rem;
                     position: relative;
                    img{
                        width: 100%;
                    }
                    .icon-delete{
                        display: inline-block;
                        width: 1rem;
                        height: 1rem;
                        background: #333;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 1rem;
                        color: #fff;
                        position: absolute;
                        top: -6px;
                        right: -6px;
                    }

                }
                li:nth-child(4n){
                    margin-right: 0;
                }
                li:last-child{
                    .van-uploader{
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 5.0625rem;
                        background: #eee;
                    }
                }
            }
        }

        .button{
            width: 21.5625rem;
            height: 2.9375rem;
            background: #0EAF0A;
            text-align: center;
            line-height: 2.9375rem;
            color: #fff;
            margin-top: 2.5rem;
            margin-bottom: 1.0625rem;
        }
    }
}
