#store{
    input{
        box-sizing: border-box;
    }
    .store{
        margin-top: 2.75rem;
        .store-search{
            background: #F2F2F2;
            padding: 0 1.0625rem;
            height: 3.6875rem;
            color: #9B9B9B;
            position: fixed;
            width: 100%;
            top: 2.75rem;
            span:last-child{
                font-size: .875rem;
            }
            .search-input{
                position: relative;
                input{
                    // padding-left: 1.5625rem;
                    width: 14.875rem;
                    height: 2.25rem;
                    border: none;
                    outline: none;
                    border-radius: 1.125rem;
                    font-size: .875rem;
                    padding-left: 2.1875rem;
                }
                .icon-search{
                    display: inline-block;
                    width: .875rem;
                    height: .875rem;
                    background: url('../../assets/icon/icon-search.png') no-repeat center/100%;
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    transform: translateY(-50%)
                }
            }
        }
        .store-list{
            padding: 0 .875rem;
            margin-top: 6.1875rem;
            li{
                border-bottom: .0625rem solid #EEEEEE;
                // padding-bottom: 1rem;
                padding: 1rem 0;
                .list-img{
                    width: 5.625rem;
                    height: 5.625rem;
                    border-radius: .375rem;
                    // border: 1px solid red;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .list-content{
                    color: #333333;
                    font-size: .9375rem;
                    p:last-child{
                        margin-top: .25rem;
                        width: 11.25rem;
                        font-size: .8125rem;
                        color: #999;
                    }
                }
                >p{
                    font-size: .8125rem;
                    color: #999;
                }
            }
        }
    }
}