.form-input{
    border-bottom: .0625rem solid #F2F2F2;
    height: 3.25rem;
    span{
        // flex: 1;
        padding-right: .625rem;
        font-size: 1.0625rem;
    }
    .form-inp{
        flex: 1;
        input{
            width: 90%;
            border: none;
            height: 1.5rem;
            line-height: 1.5rem;
        }
    }
}