#site{
    background: #F1F1F2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .head-back{
        .head-title{
            font-weight: 400;
            // margin-left: 1.0625rem;
        }
        .head-right{
            color: #0EAF0A;
            font-size: .875rem;
        }
    }
    .site{
        margin-top: 3.125rem;
        background: #fff;
        ul{
            li{
                height: 4.4375rem;
                border-bottom:1px solid #EEEEEE;
                padding: .9375rem;
                font-size: .875rem;
                color: #333;
                p{
                    margin-bottom: .75rem;
                }
                span{
                    color: #666666;
                    margin-right: .8125rem;
                }
                span:last-child{
                    margin-right: 0;
                }
                i{
                    align-self: center;
                    font-size: 1.25rem;
                    color: #B3B3B3;
                }
            }
            li:last-child{
                border-bottom: none;
            }
        }
    }
}