#abtimes{
    background: #F0F0F1;
    .abtimes-week{
        background: #fff;
        padding: 3.6875rem .9375rem .9375rem;

        p{
            font-size: .875rem;
            color: #333333;
            margin-bottom: .9375rem;
        }
        li{
            width: 100%;
            margin-bottom: .625rem;
            height: 2.9375rem;
            text-align: center;
            line-height: 2.9375rem;
            color: #333333;
            border: 1px solid #9F9F9F;
        }
        .active{
            background: #0EAF0A;
            color: #fff;
        }
    }
    .abtimes-day{
        margin-top: .3125rem;
        background: #fff;
        font-size: .875rem;
        color: #333;
        padding: .9375rem;
        .selectTime{
           color: #999999;
           margin: .9375rem 0 2.1875rem;
        }
        .van-button{
            background: #0EAF0A;
            width: 21.625rem;
            height: 2.9375rem;
            line-height: 2.9375rem;
        }
    }
}