#topic{
    height: 100%;
    .head-back{
        .head-right{
            color: #0EAF0A;
            font-size: .875rem;
        }
    }

    .topic{
        height: 100%;
        padding-top: 2.75rem;
        .topic-left{
            width: 4.6875rem;
            padding-top: 1.25rem;
            border-right: 1px solid #eee;
            overflow-y: auto;
            flex-shrink: 0;
            li{
                text-align: center;
                height: 10%;
                font-size: .9375rem;
                color: #999999;
                position: relative;
            }
            .active{
                color: #333333;
                font-weight: 600;
            }
            .active::after{
                content: "";
                display: block;
                height: 1.9375rem;
                width: .25rem;
                border-radius: .125rem;
                background: #0EAF0A;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }
        }
        .topic-right{
            // flex-shrink: 0;
            width: 18.75rem;
            overflow-y: auto;
            overflow-x: hidden;
            li{
                padding:14px;
                > div{
                    flex-shrink: 0;
                }
                > div:first-child{
                    width: 5.625rem;
                    height: 5.625rem;
                    border-radius: .375rem;
                    // border: 1px solid red;
                    margin-right: .5625rem;
                    img{
                        width: 100%;
                        // height: 100%;
                        // align-self: center;
                        border-radius: .375rem;
                    }
                }
                > div:last-child{
                    flex-direction: column;
                    p{
                        width: 11.25rem;
                        color: #333333;
                        font-weight: 600;
                    }
                    >div{
                        width: 11.375rem;
                        // align-self: 
                        p{
                            font-size: .625rem;
                            color: #999999;
                            font-weight: 400;
                        }
                        div{
                            width: 3rem;
                            height: 1.375rem;
                            border-radius: .6875rem;
                            border: 1px solid #0EAF0A;
                            text-align: center;
                            line-height: 1.375rem;
                            font-size: .75rem;
                            color: #0EAF0A;
                            flex-shrink: 0;
                        }
                        div:last-child{
                            background: #F1F1F2;
                            border: none;
                        }
                    }
                }
            }
        }
        .topic-send{
            position: fixed;
            width: 4.25rem;
            height: 4.25rem;
            border-radius: 50%;
            // background: url('../../assets/icon/send.png') no-repeat center/100%;
            right: .375rem;
            background: #05AE17;
            bottom: 3.375rem;
            div{
                margin: 0 auto;
                text-align: center;
                color: #fff;
                p{
                    font-size: 1.25rem;
                }
            }
        }
    }
}