#gold{
    .head-back{
        border: none;
        .head-title{
            font-weight: 400;
        }
    }
    .gold{
        padding-top: 4.3125rem;
        .gold-num{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 1.4375rem;
            >div{
                margin: 0 auto;
            }
            .gold-icon{
                width: 2.75rem;
                height: 2.75rem;
                background: url('../../../../assets/icon/icon-gold.png') no-repeat center/100%;
                border-radius: 50%;
            }
            .gold-nums{
                font-weight: 600;
                color: #191919;
                margin: .5rem 0 .75rem;
                font-size: 1.875rem;
            }
            .gold-qp{
                width: 3.125rem;
                height: 1.125rem;
                text-align: center;
                line-height: 1.125rem;
                background: #F1F1F1;
                color: #ADADAD;
                font-size: .625rem;
                border-radius: .5625rem;
            }
        }
        
        .gold-title{
            padding: 0 1rem;
            font-size: .875rem;
            color: #999999;
            padding-bottom: .9375rem;
            border-bottom: .625rem solid #F5F5F5;
            ul{
                font-size: .625rem;
                // li:first-child{
                //     border-right: .0625rem solid #F5F5F5;
                // }
                .line{
                    height: .625rem;
                    border-right: .0625rem solid #F5F5F5;
                    margin: 0 .5625rem;
                }
                .active{
                    color: #0EAF0A;
                }
            }
        }

        .gold-details{
            padding-left: .9375rem;
            li{
                height: 3.125rem;
                padding-right: .9375rem;
                border-bottom: 1px solid #F5F5F5;
                div{
                    display: flex;
                    align-items: center;
                    font-size: .875rem;
                    span:last-child{
                        font-size: .75rem;
                        margin-left: .4375rem;
                    }
                }
                div:last-child{
                    color: #0EAF0A;
                    font-weight: bold;
                }
            }
        }

        .gold-button{
            color: #fff;
            background: #0EAF0A;
            text-align: center;
            line-height: 2.9375rem;
            width: 21.6875rem;
            height: 2.9375rem;
            border-radius: .125rem;
            margin: 0 auto;
            margin-top: 3.625rem;
            font-size: 1.125rem;
        }
    }
}