#fans{
    .head-back{
        background: #3D3C41;
        .head-title{
            color: #fff;
            font-weight: 400;
        }
    }

    .fans{
       padding-top: 2.75rem;
       padding-left: .9375rem;
       li{
           color: #999999;
           padding-right: .9375rem;
           height: 4.3125rem;
           border-bottom: .0625rem solid #eee;
           font-size: .75rem;
            div{
                img{
                    width: 2.8125rem;
                    height: 2.8125rem;
                    border-radius: 50%;
                    margin-right: .625rem;
                }
                p{
                    font-size: .875rem;
                    color: #000000;
                    margin-bottom: .5625rem;
                }
            }
            .guanzhu{
                display: block;
                width: 4.375rem;
                height: 1.875rem;
                color: #fff;
                background: #0EAF0A;
                text-align: center;
                line-height: 1.875rem;
                font-size: .75rem;
                border-radius: .125rem;
            }
       } 
       li:last-child{
           border: none;
       }
    }
}