#firend{
    .head-back{
        .head-title{

        }
    }
    .firend{
        padding: 3.375rem .875rem 0;
        .search-input{
            // margin-bottom: 1.4375rem;
            position: relative;
            input{
                width: 20rem;
                height: 1.875rem;
                border-radius: .9375rem;
                background: #F1F1F2;
                border: none;
                outline: none;
                font-size: .8125rem;
                padding-left: 2.8125rem;
            }
            .icon-sousuo{
                color: #8E8E93;
                position: absolute;
                top: 50%;
                left: 1.1875rem; 
                transform: translateY(-50%;);
            }
        }


        // 联系人
        .contact{
            li{
                border-bottom: .0625rem solid #eee;
                padding: 1.0625rem 0 1.0625rem;
                .userinfo{
                    img{
                        width: 2.8125rem;
                        height: 2.8125rem;
                        border-radius: 50%;
                        margin-right: .625rem;
                    }
                    div{
                        font-size: .875rem;
                        p{
                            margin-bottom: .375rem;
                        }
                        span{
                            color: #999999;
                            font-size: .75rem;
                        }
                    }
                }
            }
        }
    }
}