#rank{
    height: 100%;
    .head-back{
        .select-rank{
            border: .0625rem solid #9F9F9F;
            background: #fff;
            color: #0EAF0A;
            font-size: .8125rem;
            width: 9.5rem;
            height: 1.8125rem;
            line-height: 1.8125rem;
            text-align: center;
            border-radius: .25rem;
            > div{
                flex: 1;
            }
            .rank-like{
                border-right: .0625rem solid #9F9F9F;
            }
            .active{
                background: #312F32;
                color: #fff;
            }
        }
    }
    .rank{
        padding-top: 2.75rem;
        .rank-tablist::-webkit-scrollbar {display:none}
        .rank-tablist{
            height: 2.6875rem;
            border-bottom: .1875rem solid #eee;
            margin-bottom: .75rem;
            width:100%;
            display:flex;
            // display: -webkit-box;
            overflow-x:scroll;
            li{
                color: #9F9F9F;
                // margin-right: 1.4375rem;
                font-size: .9375rem;
                word-break: keep-all;
                line-height: 2.6875rem;
                padding:0 .3rem;
            }
            li:last-child{
                margin-right: 0;
            }
            .active{
                color: #312F32;
            }
        }
        .rankList{
            width: 100%;
            padding: 0 .875rem 0;
            li{
                width: 10.5rem;
                position: relative;
                margin-bottom: .625rem;
                img{
                    width: 100%;
                    border-radius: .375rem;
                    vertical-align: middle;
                }
                .usersinfo{
                    color: #fff;
                    position: absolute;
                    bottom: .625rem;
                    left: .6875rem;
                    img{
                        width: 1.375rem;
                        height: 1.375rem;
                        border-radius: 50%;
                        margin-right: .25rem;
                    }
                }
            }
        }
    }
}
