#event-score{
    height: 100%;
    background: #F5F5F5;
    overflow-y: auto;
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }

    .event-score{
        padding-top: 2.75rem;
        .event-tab{
            width: 100%;
            // border-top: .0625rem solid #F1F1F2;
            height: 3.125rem;
            background: #fff;
            padding: 0 1.5rem;
            position: fixed;
            z-index: 5;
            top: 2.75rem;
            li{
                text-align: center;
                position: relative;
                font-size: .9375rem;
                color: #312F32;
                // align-self: flex-end;
            }
            .active{
                color: #0EAF0A;
            }
            .active::after{
                content:"";
                display: block;
                width: 2.5rem;
                margin: 0 auto;
                border-bottom: .1875rem solid #0EAF0A;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 1.875rem;
            }
        }
        .scorelist{
            padding: 3.75rem .875rem 0;
            li{
                background: #fff;
                width: 21.6875rem;
                // height: 6.625rem;
                margin-bottom: .625rem;
                border-radius: .625rem;
                > div:first-child{
                    padding: 0 .8125rem;
                    height: 3.3125rem;
                    border-bottom: .0625rem solid #F5F5F5;
                    color: #0EAF0A;
                    font-size: .75rem;
                    p{
                        font-size: .8125rem;
                        width: 1.6875rem;
                        height: 1.6875rem;
                        border-radius: 50%;
                        border: .0625rem solid #0EAF0A;
                        text-align: center;
                        line-height: 1.6875rem;
                    }
                }
                > div:last-child{
                    height: 6.6875rem;
                    padding:  0 .8125rem;
                    color: #666666;
                    font-size: .8125rem;
                    p{
                        font-size: .875rem;
                        margin-bottom: 1.125rem;
                        color: #000;
                        font-size: 1rem;
                    }
                    .icon-youjiantou{
                        font-size: 1.25rem;;
                    }
                    
                }
            }
        }
    }
}