#send{

    .head-back{
        .head-right{
            color: #0EAF0A;
            font-size: .875rem;
        }
    }

    .send{
        
        padding: 3.125rem .875rem 0;
        textarea{
            width: 100%;
            height: 9rem;
            font-size: .875rem;
            resize: none;
            border: none;
            // border-bottom: .0625rem solid #F1F1F2;
        }
        .select-topic{
            border-bottom: .0625rem solid #F1F1F2;
            height: 2.5rem;
            color: #999;
            font-size: .75rem;
            margin-bottom: 1.125rem;
            span{
                line-height: 2.5rem;
                color: #0EAF0A;
                font-size: 1rem;
                margin-right: .625rem;
            }
        }
        label{
            div{
                margin-top: 1.125rem;
                background: #F0F0F1;
                width: 5.125rem;
                height: 5.125rem;
                border-radius: .25rem;
                text-align: center;
                font-size: .875rem;
                color: #999999;
                position: relative;
                overflow: hidden;
                p{
                    font-size: 3.125rem;
                }
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;

                }
            }
        }

    }
    .jindutiao{
        position: fixed;
        width: 100%;
        height: 1.875rem;
        // border: 1px solid red;
        bottom: 0;
        display: flex;
        div{
            align-self: center;
            // width: 100%;
            height: .125rem;
            background: #000;
        }
    }
}