#real-success{
    height: 100%;
    background: #f5f5f5;
    .head-back{

    }

    .real-success{
        padding-top: 4.625rem;
        text-align: center;
        img{
            width: 4.0625rem;
            height: 4.0625rem;
            border-radius: 50%;
            margin-bottom: 1.0625rem;
        }
        p:nth-child(2){
            margin-bottom: .9375rem;
        }
        p:nth-child(3),p:nth-child(4){
            font-size: .875rem;
            color: #333;
            line-height: 1.25rem;
        }
        p:nth-child(4){
            margin-bottom: 2.6875rem;
        }
        .submit{
            // margin-top: 2.6875rem;
            background: #0EAF0A;
            text-align: center;
            width: 17.5rem;
            height: 2.9375rem;
            color: #fff;
            margin: 0 auto;
            line-height: 2.9375rem;
        }
    }
}