div,li,p{
    box-sizing: border-box;
}
.head-back{
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    height: 2.75rem;
    border-bottom: .0625rem solid #EEEEEE;
    z-index: 9999;
    // position: relative;
    .head-title{
        font-size: 1.0625rem;
        color: #030303;
        font-weight:600;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .icon-back,.icon-search{
        display: inline-block;
        background: url('../../assets/icon/event/icon-back.png') no-repeat center/100%;
        width: .75rem;
        height: 1.375rem;
    }
    .icon-search{
        width: 1.0625rem;
        height: 1.125rem;
        background-image: url('../../assets/icon/event/icon-search.png');
    }
    .icon-search1{
        display: inline-block;
        width: 1.0625rem;
        height: 1.125rem;
    }
    
}