#send-topic{
    .head-back{
        .head-right{
            font-size: .875rem;
            color: #0EAF0A;
        }
    }

    .send-topic{
        padding-top: 3.6875rem;
        .send-text{
            padding: 0 .9375rem;
            .sendtext{
                box-sizing: border-box;
                width: 100%;
                border: none;
                font-size: .875rem;
                min-height: 9.375rem;
                max-height: 9.375rem;
                resize: none;
            }
            .select-topic{
                border-bottom: .0625rem solid #F1F1F2;
                height: 2.5rem;
                color: #999;
                font-size: .75rem;
                margin-bottom: 1.125rem;
                span{
                    line-height: 2.5rem;
                    color: #0EAF0A;
                    font-size: 1rem;
                    margin-right: .625rem;
                }
            }
            .send-img{
                li{
                    flex-shrink: 0;
                }
                .send-imgs{
                    width: 5.125rem;
                    height: 5.125rem;
                    margin-right: .3125rem;
                    margin-bottom: .4375rem;
                    position: relative;
                    border-radius: .25rem;
                    .van-icon{
                        width: 1.1875rem;
                        height: 1.1875rem;
                        text-align: center;
                        line-height: 1.125rem;
                        border-radius: 50%;
                        background: #989898;
                        position: absolute;
                        top: .3125rem;
                        right: .3125rem;
                    }
                    .imglists{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        img{
                            width: 100%;
                            // height: 100%;
                            // border-radius: .25rem;
                        }
                    }
                }
                .send-imgs:nth-child(4n){
                    margin-right: 0;
                }
                .van-uploader{
                    width: 5.125rem;
                    height: 5.125rem;
                    text-align: center;
                    line-height: 5.125rem;
                    background: #F0F0F1;
                    border-radius: .25rem;
                    position: relative;
                    p{
                        width: 5.125rem;
                        font-size: .75rem;
                        color: #999999;
                        position: absolute;
                        bottom: -1.25rem;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
}