#my-topic{
    background: #F5F5F5;
    // height: 100%;
    .head-back{
        .head-tab{
            width: 11.4375rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            li{
                // color: red;
                font-size: .875rem;
                flex: 1;
            }
            .active{
                color: #0EAF0A;
            }
        }
    }
    .my-topic{
        padding-top: 3.375rem;
        .my-topList{
            >li{
                // height: 13.6875rem;
                background: #fff;
                padding: .9375rem .875rem .625rem;
                margin-bottom: .625rem;
                // userinfo
                .my-userinfo {
                    margin-bottom: 1.25rem;
                    div:first-child{
                        width: 2.25rem;
                        height: 2.25rem;
                        border-radius: 50%;
                        // border: 1px solid red;
                        margin-right: .4375rem;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    div:last-child{
                        font-size: .625rem;
                        color: #999999;
                        p{
                            font-size: .875rem;
                            color: #000;
                            margin-bottom: .25rem;
                        }
                    }
                }
                // send content
                .my-content{
                    p{
                        margin-bottom: .625rem;
                    }
                    .content-img{
                        li{
                            width: 6.75rem;
                            height: 6.75rem;
                            // border: 1px solid red;
                            border-radius: .375rem;
                            margin-right: .6875rem;
                            overflow: hidden;
                            .imslist{
                                width: 100%;
                                height: 100%;
                                img{
                                    width: 100%;
                                    // height: 100%;
                                    // border-radius: .375rem;
                                }
                            }
                        }
                        li:nth-child(3n){
                            margin-right: 0;
                        }
                    }
                }
                // my-how
                .my-how{
                    margin-top: .6875rem;
                    padding-bottom: .875rem;
                    border-bottom: .0625rem solid #eee;
                    margin-bottom: .6875rem;
                    p:first-child{
                        font-size: .625rem;
                        padding-left: 1.25rem;
                        color: #999999;
                        background: url('../../../../assets/icon/eyes.png') no-repeat left center / .9375rem;
                        margin-right: 1.125rem;
                    }
                    p:last-child{
                        flex-shrink: 0;
                        color: #666666;
                        // width: 5.5rem;
                        height: 1.4375rem;
                        padding-left: 1.5625rem;
                        padding-right: .3125rem;
                        line-height: 1.4375rem;
                        border-radius: .6875rem;
                        font-size: .75rem;
                        background: #F1F1F2 url('../../../../assets/icon/icon-topic.png') no-repeat .3125rem;
                        background-size: .9375rem ;
                    }
                }
                // operat
                .my-operat{
                    div:first-child{
                        color: #006666;
                        p{
                            height: 1.0625rem;
                            font-size: .75rem;
                            background: url('../../../../assets/icon/icon-goods.png') no-repeat left/1.0625rem;
                            line-height: 1.0625rem;
                            padding-left: 1.375rem;
                            margin-right: 1.5rem;
                        }
                        .operat-pl{
                            background-image: url('../../../../assets/icon/icon-pinglun.png');
                        }
                        .operat-fx{
                            background-image: url('../../../../assets/icon/icon-fenxiang.png');
                        }
                    }
                }
            }
        }
    }
}