.home-video ,
#home{
    height: 100%;
    background: #f4f4f4;
    .home-head{
        padding: .625rem 0 .5rem;
        background: #303032;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        .toptab{
            padding: 0 1.125rem;
            margin-bottom: .25rem;
            padding-left: 0;
            img{
                width: 1.0625rem;
                height: 1.0625rem;
            }
            .navTab{
                flex-shrink: 0;
                color: #fff;
                font-size: .9375rem;
                height: 2.1875rem;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                li{
                    position: relative;
                    height: 1.75rem;
                    margin-right: 1.5625rem;
                }
                li:last-child{
                    margin-right: 0;
                }
                .active{
                    color: #0BBE06;
                }
                .active::after{
                    content: "";
                    display: block;
                    background: #0BBE06;
                    width: 1rem;
                    height: .1875rem;
                    border-radius: .09375rem;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .search{
            // padding-left: 1.125rem;
            padding-left: .875rem;
            .searchinput{
                padding-left: 2.5625rem;
                line-height: 2.25rem;
                // width: 19.1875rem;
                width: 17.1875rem;
                // width: 15.1875rem;
                height: 2.25rem;
                // color: #8E8E93;
                color: #fff;
                font-size: .8125rem;
                background:#3A3A3C;
                border-radius: 1.125rem;
                position: relative;
                .icon-sousuo,.icon-htmal5icon13{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .icon-sousuo{
                    left: 1.25rem;
                }
                .icon-htmal5icon13{
                    right: 1.3125rem;
                }
            }
            .rank{
                flex-shrink: 0;
                // color: #8E8E93;
                color: #fff;
                text-align: center;
                margin-left: .4375rem;
                .icon-paihangbang{
                    font-size: 1.25rem;
                }
                p{
                    text-align: center;
                    font-size: .6875rem;
                }
            }
        }
    }
    .home{
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-top: 6.25rem;
        // padding-bottom: 4.375rem;
        .swiper-container{
            background: #fff;
            // border: 1px solid red;
            // height: 11.875rem;
            height: 11.79rem;
            margin-bottom: .3125rem;
            .swiper-slide{
                // width: 19rem;
                // height: 9.375rem;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .swiper-pagination-bullet-active{
                background: #0EAF0A;
                width: 1rem;
                border-radius: .25rem;
                transition: .3s;
            }
        }

        .tj-title{
            font-size: .9375rem;
            color: #4A4A4A;
            margin-bottom: .9375rem;
            >p{
                font-weight: bold;
            }
            div{
                span{
                    display: block;
                    color: #999999;
                    font-size: .8125rem;
                    text-align: center;
                    line-height: 1.25rem;
                    border-radius: .25rem;
                }
                span:first-child{
                    width: 3rem;
                    height: 1.25rem;
                    background: #EEEEEE;
                }
                span:last-child{
                    border-left: .0625rem solid #eee;
                    padding-left: .5625rem;
                    margin-left: .625rem;
                    border-radius: 0;
                }
            }

        }

        .tj-video{
            background: #fff;
            padding: 1rem .9375rem 0;
            // overflow: hidden;
            margin-bottom: .3125rem;
            .tj-videos{
                .tj-big{
                    width: 21.6875rem;
                    height: 10.625rem;
                    // border: 1px solid red;
                    margin-bottom: .6875rem;
                    position: relative;
                    background: #333;
                    // overflow: hidden;
                    border-radius: .375rem;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                // 作品用户信息
                .user-info{
                    // height: 100%;
                    position: absolute;
                    left: .6875rem;
                    bottom: .625rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    div{
                        font-size: .75rem;
                        color: #fff;
                        img{
                            width: 1.375rem;
                            height: 1.375rem;
                            flex-shrink: 0;
                            border-radius: 50%;
                            margin-right: .25rem;
                            // border: 1px solid red;
                        }
                    }
                    p{
                        color: #fff;
                        font-weight: 600;
                        font-size: .875rem;
                        margin-top: .4375rem;
                    }
                }

                .like{
                    position: absolute;
                    right: 0;
                    top: 0;
                    padding: .3125rem .25rem;
                    background: rgba(0,0,0,.3);
                    color: #fff;
                    font-size: .75rem;
                    i{
                        margin-right: .25rem;
                    }
                }
                .tj-vlist,.ws-list{
                    li{
                        background: #333;
                        flex-shrink: 0;
                        width: 10.5rem;
                        height: 10.5rem;
                        // border: 1px solid red;
                        border-radius: .375rem;
                        margin-bottom: .625rem;
                        position: relative;
                        // overflow: hidden;
                        >img{
                            width: 100%;
                            height: 100%;
                        }

                    }
                }
                .ws-list{
                    li{
                        width: 6.75rem;
                        height: 6.75rem;
                    }
                }
            }

            .topic-hot{
                // padding
                margin-top: 1.25rem;
                // background-image: linear-gradient(
                //     to bottom,
                //     #fff,
                //     #CECDD5
                // );
                background: #fff;
                .tj-title{
                    >span{
                        color: #999;
                        font-size: .8125rem;
                    }
                }
                .topiclist{
                    overflow-x: auto;
                    -webkit-overflow-scrolling: touch;
                    li{
                        flex-shrink: 0;
                        margin-right: .625rem;
                        width: 14.125rem;
                        height: 13.6875rem;
                        > img{
                            width: 100%;
                            height: 8.75rem;
                            // border: 1px solid red;
                            margin-bottom: .75rem;
                        }
                        span{
                            color: #333;
                        }
                        p{
                            margin-top: .1875rem;
                            color: #999999;
                            font-size: .875rem;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }

    }
    .switchVideo{
        width: 100%;
        // height: 1000px;
        // border: 1px solid red;
        padding: 1.25rem .875rem 5rem;
        background: #fff;
        position: relative;
        overflow: hidden;
        span {
            color: #fff;
        }
        li{
            width: 10.5rem;
            // border: 1px solid red;
            border-radius: .375rem;
            overflow: hidden;
            float: left;
            margin-right: 3%;
            margin-bottom: 3%;

            .box{
               position: relative;
               img{
                   width: 100%;
                   vertical-align: middle;
               }
               > div{
                   position: absolute;
                   // bottom: .6875rem;
                   // left: .6875rem;
                   left: 0;
                   bottom: 0;
                   right: 0;
                   box-sizing: border-box;
                   padding: .5rem 1.25rem;
                   padding-left: .5rem;
                   display: flex;
                   align-items: center;
                   font-size: .875rem;
                   background: rgba(0,0,0,.5);
                   img{
                       width: 1.375rem;
                       height: 1.375rem;
                       border-radius: 50%;
                       margin-right: .625rem;
                   }
               }
            }
             b{
                 font-size: .875rem;
               display: block;
               padding:.3rem 0;
               overflow: hidden;
               text-overflow:ellipsis;
               white-space: nowrap;
             }

        }
        li:nth-child(2n){
            margin-right: 0;
        }
    }


    .search_logo {
        display: block;
        width: 3.875rem;
    }
}
