#login{
    .login{
        padding-top: 5.375rem;
        h1{
            color: #312F32;
            margin-bottom: 5.375rem;
            padding-left: 1.5625rem;
        }
        .login-input{
            padding:0 1rem;
            >div{
                width: 21.375rem;
                height: 3.25rem;
                border-bottom: 1px solid #EEEEEE;
                line-height: 3.25rem;
                input{
                    border: none;
                    outline: none;
                    width: 100%;
                }
            }
            .login-phone{
                input{
                    width: 16.5rem;
                }
                span{
                    border:none;
                    outline: none;
                    background: #fff;
                    color: #007AFF;
                    font-size: .875rem;
                }
            }
            .van-button{
                width: 21.4375rem;
                height: 2.9375rem;
                background: #312F32;
                color: #fff;
                margin-top: 1.875rem;
                border-radius: .25rem;
            }
        }
        .login-three{
            margin: 0 auto;
            width: 9.6875rem;
            font-size: .75rem;
            color: #999999;
            text-align: center;
            margin-top: 5rem;
            ul{
                margin-top: .6875rem;
                li{
                    text-align: center;
                    i{
                        display: inline-block;
                        width: 1.75rem;
                        height: 1.75rem;
                        background: url('../../assets/icon/icon-wechat.png') no-repeat center/100%;
                        margin-bottom: .5rem;
                    }
                    .icon-qq{
                        background-image: url('../../assets/icon/icon-qq.png')
                    }
                }
            }
        }
        .login-pact{
            text-align: center;
            margin-top: 2.75rem;
            p{
                font-size: .75rem;
                span{
                    color: #007AFF;
                }
            }
        }
    }
}