#openvip{
    .head-back{
        .head-title{
            font-weight: 400;
        }
    }

    .openvip{
        margin-top: 2.75rem;
        border-top: .3125rem solid #eee;
        .howMoney{
            padding: 1.25rem .875rem;
            border-bottom: .625rem solid #eee;
            li{
                border: .0625rem solid #E3B7AE;
                width: 21.6875rem;
                height: 4.0625rem;
                padding: 0 1rem;
                margin-bottom: .9375rem;
                border-radius: .1875rem;
                >div{
                    font-size: 1rem;
                    span{
                        color: #666;
                        font-size: .75rem;
                    }
                }
                >p{
                    color: #F74B33;
                    span{
                        font-size: 1.375rem;
                    }
                }
                // background: #E3B7AE;
            }
            .active{
                background: #E3B7AE;
            }
        }
        .selectpay{
            padding: 1.25rem .875rem 0;
            >P{
                margin-bottom: 1.375rem;
            }
            .pay{
                li{
                    .pays{
                        font-size: .875rem;
                        img{
                            margin-right: .875rem;
                        }
                    }
                    .icon-select{
                        width: .875rem;
                        height: .875rem;
                        border-radius: 50%;
                        position: relative;
                        border: .0625rem solid #666;
                        .icon-dui{
                            color: #fff;
                            position: absolute;
                            left: 50%;
                            top: 39%;
                            transform: translate(-50%,-50%)
                        }
                    }
                    .active{
                        background: #F64A33;
                        border: none;
                    }
                }
            }
        }

        .submit{
            width: 21.6875rem;
            height: 2.9375rem;
            background: #0EAF0A;
            // position: fixed;
            // left: 50%;
            // transform: translateX(-50%);
            // bottom: 3.5625rem;
            text-align: center;
            line-height: 2.9375rem;
            color: #fff;
            font-size: 1rem;
            border-radius: .125rem;
        }
        .pt100 {
            padding-top: 6.25rem;
        }
    }
}