#edit-userinfo{
    overflow: hidden;
    .head-back{
        .head-title{
            font-weight: 400;
        }
        .head-right{
            font-size: .875rem;
            color: #0EAF0A;
        }
    }
    .edit-userinfo{
        padding-top: 2.75rem;
        .userinfos{
            padding-left: .875rem;
            border-top: .3125rem solid #F2F2F2;
            .edit-data{
                height: 3.25rem;
                border-bottom: .0625rem solid #eee;
                padding-right: .875rem;
                font-size: 1rem;
                color: #999;
                .editinput{
                    outline: none;
                    border: none;
                }
                p{
                    color: #333;
                    font-size: 1.0625rem;
                }
                div{
                    .van-uploader,img{
                        border-radius: 50%;
                        width: 2.25rem;
                        height: 2.25rem;
                        // border: 1px solid red;
                    }
                    .edit-text{

                    }
                    .van-icon{
                        margin-left: .8125rem;
                    }
                }
            }
        }
    }
}